\babel@toc {ngerman}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Darstellung des geplanten Wasserfall-Modells}}{i}{}%
\contentsline {figure}{\numberline {2}{\ignorespaces To-Dino Applikation}}{ii}{}%
\contentsline {figure}{\numberline {3}{\ignorespaces ApplicationDbContext.cs}}{iii}{}%
\contentsline {figure}{\numberline {4}{\ignorespaces Generierte Init-File für die Datenbankerstellung}}{v}{}%
\contentsline {figure}{\numberline {5}{\ignorespaces Generierter Datenbank-Migration-Snapshot}}{vi}{}%
\contentsline {figure}{\numberline {6}{\ignorespaces LoginModal.cs}}{vii}{}%
\contentsline {figure}{\numberline {7}{\ignorespaces ToDoItem.cs}}{viii}{}%
\contentsline {figure}{\numberline {8}{\ignorespaces ApplicationDbContext.cs}}{ix}{}%
\contentsline {figure}{\numberline {9}{\ignorespaces ToDoListComponent.cs}}{x}{}%
\contentsline {figure}{\numberline {10}{\ignorespaces Userclass.cs}}{xi}{}%
